<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0-beta1" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0-beta1" />
    <PackageReference Include="Dommel" Version="2.0.0-beta4" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Polly" Version="7.1.1" />
   
  </ItemGroup>

</Project>
