# SaudePessoa

./: Create_Base.sql  Dockerfile  README.md  SaudePessoa.sln  docker-compose.yml  requirements.txt
SaudePessoa.Api/: BrotliCompressionProvider.cs  Dockerfile  Program.cs  SaudePessoa.Api.csproj  Startup.cs  appsettings.json
SaudePessoa.Api/Common/Enums/: SexoEnum.cs  SituacaoFamilizarEnum.cs
SaudePessoa.Api/Controllers/: PessoaController.cs  TokenController.cs  UsuarioController.cs
SaudePessoa.Api/Polly/: Retry.cs
SaudePessoa.Api/Properties/: launchSettings.json
SaudePessoa.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SaudePessoa.Api/ProviderJWT/: JWTSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
SaudePessoa.Data/: SaudePessoa.Data.csproj
SaudePessoa.Data/Entities/: BaseEntity.cs  Frase.cs  Pessoa.cs  Usuario.cs  UsuarioToken.cs
SaudePessoa.Data/Entities/Log/: LogExceptionItem.cs
SaudePessoa.Data/Interface/: IRepositoryFrase.cs  IRepositoryPessoa.cs  IRepositoryUsuario.cs
SaudePessoa.Data/Service/: RepositoryFrase.cs  RepositoryPessoa.cs  RepositoryUsuario.cs
SaudePessoa.Test/: PessoaTests.cs  Pessoa_Test.cs  SaudePessoa.Test.csproj  UsuarioTests.cs
